Structure du dossier pour le volume Windows
Le numéro de série du volume est 3C86-AEE2
C:.
│   .gitignore
│   arborescence.txt
│   db.sqlite3
│   manage.py
│   requirements.txt
│   
+---locale
│   +---en
│   │   +---LC_MESSAGES
│   │           django.mo
│   │           django.po
│   │           
│   +---fr
│       +---LC_MESSAGES
│               django.mo
│               django.po
│               
+---main
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   │   __init__.py
│   │   
│   +---migrations
│   │   │   __init__.py
│   │   │   
│   │   +---__pycache__
│   │           __init__.cpython-311.pyc
│   │           
│   +---__pycache__
│           admin.cpython-311.pyc
│           apps.cpython-311.pyc
│           models.cpython-311.pyc
│           urls.cpython-311.pyc
│           views.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
+---media
+---multilang_site
│   │   asgi.py
│   │   settings.py
│   │   urls.py
│   │   wsgi.py
│   │   __init__.py
│   │   
│   +---__pycache__
│           settings.cpython-311.pyc
│           urls.cpython-311.pyc
│           wsgi.cpython-311.pyc
│           __init__.cpython-311.pyc
│                        
+---templates
│   │   blog_list.html
|   |   blog_detail.html  # Ajout du fichier pour la page de détail de l'article
│   │   base.html
│   │   js.html
│   │   messages.html
│   │   nav_bar.html
│   │   
│   +---article
│           createBlogPost.html
│           